listen_addresses = '*'
max_connections = 1000
max_worker_processes = 12
max_parallel_workers_per_gather = 4

# Replication
wal_level = replica
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on

# change port to 5433
port=5433
